# Spotify Account ID: xf33nwncd63lz5uw75dbx0wo4
# PlaylistID `leetcode`: 6KAZq3C0tgLvPrLmE894pL
# redirect_url=http://localhost:7777/callback
CLIENT_ID=d43c084e48d74da398fc700fa82f0f9a
CLIENT_SECRET=d2fdf03d4bba4a4990642bcc50c5a339 